{
	"private": true,
	"name": "quantum-stash",
	"version": "0.1.0",
	"license": "MIT",
	"author": {
		"name": "Piotr Borowiecki",
		"url": "https://pjborowiecki.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/pjborowiecki/QUANTUM-STASH-inventory-Management-SaaS-NextJs-TypeScript-Postgres-Drizzle-Tailwind.git"
	},
	"bugs": {
		"url": "https://github.com/pjborowiecki/QUANTUM-STASH-inventory-Management-SaaS-NextJs-TypeScript-Postgres-Drizzle-Tailwind.git/issues"
	},
	"type": "module",
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build --turbopack",
		"start": "next start",
		"db:generate": "drizzle-kit generate --config=drizzle.config.ts",
		"db:push": "drizzle-kit push",
		"db:pull": "drizzle-kit introspect",
		"db:drop": "drizzle-kit drop --config=drizzle.config.ts",
		"db:migrate": "drizzle-kit migrate",
		"db:check": "drizzle-kit check",
		"db:update": "drizzle-kit up",
		"db:studio": "drizzle-kit studio --port 4000 --verbose",
		"db:seed": "tsx src/db/seed.ts",
		"shadcn:add": "pnpm dlx shadcn-ui@latest add",
		"prepare": "husky",
		"packages:update-all": "pnpm update --latest",
		"typecheck": "tsc --noEmit",
		"lint": "biome check --write --unsafe"
	},
	"dependencies": {
		"@auth/core": "^0.39.0",
		"@auth/drizzle-adapter": "^1.9.0",
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/modifiers": "^9.0.0",
		"@dnd-kit/sortable": "^10.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@faker-js/faker": "^9.7.0",
		"@hookform/resolvers": "^5.0.1",
		"@neondatabase/serverless": "^1.0.0",
		"@paralleldrive/cuid2": "^2.2.2",
		"@radix-ui/react-accordion": "^1.2.8",
		"@radix-ui/react-alert-dialog": "^1.1.11",
		"@radix-ui/react-aspect-ratio": "^1.1.4",
		"@radix-ui/react-avatar": "^1.1.7",
		"@radix-ui/react-checkbox": "^1.2.3",
		"@radix-ui/react-collapsible": "^1.1.8",
		"@radix-ui/react-dialog": "^1.1.11",
		"@radix-ui/react-dropdown-menu": "^2.1.12",
		"@radix-ui/react-hover-card": "^1.1.11",
		"@radix-ui/react-icons": "^1.3.2",
		"@radix-ui/react-label": "^2.1.4",
		"@radix-ui/react-navigation-menu": "^1.2.10",
		"@radix-ui/react-popover": "^1.1.11",
		"@radix-ui/react-radio-group": "^1.3.4",
		"@radix-ui/react-scroll-area": "^1.2.6",
		"@radix-ui/react-select": "^2.2.2",
		"@radix-ui/react-separator": "^1.1.4",
		"@radix-ui/react-slot": "^1.2.0",
		"@radix-ui/react-switch": "^1.2.2",
		"@radix-ui/react-tabs": "1.1.9",
		"@radix-ui/react-toast": "^1.2.11",
		"@radix-ui/react-toggle": "1.1.6",
		"@radix-ui/react-toggle-group": "1.1.7",
		"@radix-ui/react-tooltip": "^1.2.4",
		"@react-email/body": "^0.0.11",
		"@react-email/button": "^0.0.19",
		"@react-email/container": "^0.0.15",
		"@react-email/head": "^0.0.12",
		"@react-email/heading": "^0.0.15",
		"@react-email/hr": "^0.0.11",
		"@react-email/html": "^0.0.11",
		"@react-email/img": "^0.0.11",
		"@react-email/link": "^0.0.12",
		"@react-email/preview": "^0.0.12",
		"@react-email/section": "^0.0.16",
		"@react-email/tailwind": "^1.0.4",
		"@react-email/text": "^0.1.1",
		"@splinetool/react-spline": "^4.0.0",
		"@t3-oss/env-nextjs": "^0.13.0",
		"@tabler/icons-react": "^3.31.0",
		"@tanstack/react-table": "^8.21.3",
		"@uploadthing/react": "^7.3.0",
		"bcryptjs": "^3.0.2",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cmdk": "^1.1.1",
		"drizzle-orm": "^0.43.1",
		"i18next": "^25.0.1",
		"intl-messageformat": "^10.7.16",
		"lucide-react": "0.503.0",
		"nanoid": "^5.1.5",
		"next": "15.3.1",
		"next-auth": "5.0.0-beta.25",
		"next-themes": "^0.4.6",
		"nodemailer": "^6.10.1",
		"pg": "^8.15.6",
		"react": "19.1.0",
		"react-cropper": "^2.3.3",
		"react-dom": "19.1.0",
		"react-dropzone": "^14.3.8",
		"react-error-boundary": "^5.0.0",
		"react-hook-form": "^7.56.1",
		"react-medium-image-zoom": "^5.2.14",
		"react-wrap-balancer": "^1.1.1",
		"recharts": "^2.15.3",
		"resend": "^4.4.1",
		"schema-dts": "^1.1.5",
		"sonner": "^2.0.3",
		"tailwind-merge": "^3.2.0",
		"tailwindcss-animate": "^1.0.7",
		"uploadthing": "^7.6.0",
		"vaul": "^1.1.2",
		"zod": "^3.24.3"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@tailwindcss/line-clamp": "^0.4.4",
		"@tailwindcss/postcss": "^4.1.4",
		"@tailwindcss/typography": "^0.5.16",
		"@types/jsonwebtoken": "^9.0.9",
		"@types/node": "^22.15.2",
		"@types/react": "19.1.2",
		"@types/react-dom": "19.1.2",
		"babel-plugin-react-compiler": "19.1.0-rc.1",
		"drizzle-kit": "^0.31.0",
		"husky": "9.1.7",
		"lint-staged": "15.5.1",
		"postcss": "^8.5.3",
		"prettier": "3.5.3",
		"tailwindcss": "^4.1.4",
		"ts-node": "^10.9.2",
		"tsx": "^4.19.3",
		"typescript": "^5.8.3"
	},
	"resolutions": {
		"drizzle-orm": "0.43.1"
	},
	"engine": {
		"node": ">=22.12.0"
	},
	"lint-staged": {
		"*": ["pnpm biome check --write --staged --no-errors-on-unmatched --files-ignore-unknown=true"]
	},
	"pnpm": {
		"ignoredBuiltDependencies": ["@vercel/speed-insights"],
		"onlyBuiltDependencies": ["@vercel/speed-insights"]
	}
}
